<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#03B394">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_identity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/profile_edit_btn"
            android:layout_below="@+id/iv_profile"
            android:layout_alignRight="@+id/iv_profile"
            android:layout_alignEnd="@+id/iv_profile"
            android:layout_alignLeft="@+id/iv_profile"
            android:layout_alignStart="@+id/iv_profile" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Michael Liu"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_profile"
            android:layout_toEndOf="@+id/iv_profile" />
        <ImageView
            android:id="@+id/edit_btn"
            android:layout_margin="10dp"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/iv_profile"
            android:layout_toEndOf="@+id/iv_profile">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="13114829004"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignLeft="@+id/linearLayout4"
            android:layout_alignStart="@+id/linearLayout4">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="michael.liu@my.wheaton.edu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout3"
            android:layout_toRightOf="@+id/iv_profile"
            android:layout_toEndOf="@+id/iv_profile"
            android:id="@+id/linearLayout4">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_identity"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="College Student"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/like_fill_white"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive Likes: 120"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/store"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive Likes: 120"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>